#H2 Server Properties
#Wed May 29 19:09:49 CEST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/spingularchatsql|spingularchatsql
webAllowOthers=true
webPort=8082
webSSL=false
